<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Moduł nie jest dostępny dla aktualnego uzytkownika.';
$wb['error_302'] = 'Moduł jest niepoprawny.';
$wb['error_1001'] = 'Nazwa użytkownika i hasło nie może być puste !';
$wb['error_1002'] = 'Nazwa użytkownika i/lub hasło nie są poprawne !';
$wb['error_1003'] = 'Nazwa użytkownika nie jest aktywna!';
$wb['delete_confirmation'] = 'Jesteś pewny, że chcesz usunąć ten wpis?';
$wb['error_no_view_permission'] = 'Nie masz uprawnień do podglądu tego wpisu lub taki wpis nie istnieje!';
$wb['error_no_delete_permission'] = 'Nie masz uprawnień do usunięcia tego wpisu!';
$wb['page_txt'] = 'Strona';
$wb['page_of_txt'] = 'z';
$wb['page_next_txt'] = 'Następna';
$wb['page_back_txt'] = 'Wróć';
$wb['delete_txt'] = 'Usuń';
$wb['filter_txt'] = 'Filtr';
$wb['add_new_record_txt'] = 'Dodaj nowy wpis';
$wb['btn_save_txt'] = 'Zapisz';
$wb['btn_cancel_txt'] = 'Wróć';
$wb['toolsarea_head_txt'] = 'Narzędzia';
$wb['page_and_txt'] = 'i';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Klient';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Strony';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Narzędzia';
$wb['top_menu_help'] = 'Pomoc';
$wb['top_menu_billing'] = 'Faktury';
$wb['top_menu_domain'] = 'Domeny';
$wb['top_menu_dashboard'] = 'Strona główna';
$wb['latest_news_txt'] = 'Ostatnie wiadomości';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ni';
$wb['daynamesmin_mo'] = 'Po';
$wb['daynamesmin_tu'] = 'Wt';
$wb['daynamesmin_we'] = 'Śr';
$wb['daynamesmin_th'] = 'Cz';
$wb['daynamesmin_fr'] = 'Pi';
$wb['daynamesmin_sa'] = 'So';
$wb['daynames_sunday'] = 'Niedziela';
$wb['daynames_monday'] = 'Poniedziałek';
$wb['daynames_tuesday'] = 'Wtorek';
$wb['daynames_wednesday'] = 'Środa';
$wb['daynames_thursday'] = 'Czwartek';
$wb['daynames_friday'] = 'Piątek';
$wb['daynames_saturday'] = 'Sobota';
$wb['monthnamesshort_jan'] = 'Sty';
$wb['monthnamesshort_feb'] = 'Lut';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Kwi';
$wb['monthnamesshort_may'] = 'Maj';
$wb['monthnamesshort_jun'] = 'Cze';
$wb['monthnamesshort_jul'] = 'Lip';
$wb['monthnamesshort_aug'] = 'Sie';
$wb['monthnamesshort_sep'] = 'Wrz';
$wb['monthnamesshort_oct'] = 'Paź';
$wb['monthnamesshort_nov'] = 'Lis';
$wb['monthnamesshort_dec'] = 'Gru';
$wb['datepicker_nextText'] = 'Nast';
$wb['datepicker_prevText'] = 'Poprz';
$wb['logout_txt'] = 'Wyloguj';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Czy na pewno chcesz wykonać tę czynność?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'z';
$wb['globalsearch_resultslimit_results_txt'] = 'rezultatów';
$wb['globalsearch_noresults_text_txt'] = 'Brak rezultatów.';
$wb['globalsearch_noresults_limit_txt'] = '0 wyników';
$wb['globalsearch_searchfield_watermark_txt'] = 'Szukaj';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestie';
$wb['global_tabchange_warning_txt'] = 'Zmienione dane w tej zakładce zostaną zmienione, jeśli naciśniesz OK. Po anulowaniu zostaną odrzucone.';
$wb['global_tabchange_discard_txt'] = 'Masz niezapisane zmiany na tej karcie. Jeśli będziesz kontynuować, zmiany zostaną odrzucone.';
$wb['datalog_changes_txt'] = 'Następujące zmiany nie zostały jeszcze wprowadzone na wszystkich serwerach:';
$wb['datalog_changes_end_txt'] = 'Gromadzenie aktualizacji może potwać chwilę. Prosimy o cierpliwość.';
$wb['datalog_status_i_web_database'] = 'Utwórz nową bazę danych';
$wb['datalog_status_u_web_database'] = 'Uaktualnij bazę danych';
$wb['datalog_status_d_web_database'] = 'Usuń bazę danych';
$wb['datalog_status_i_web_database_user'] = 'Utwórz użytkownika bazy danych';
$wb['datalog_status_u_web_database_user'] = 'Uaktualnij użytkownika bazy danych';
$wb['datalog_status_d_web_database_user'] = 'Usuń użytkownika bazy danych';
$wb['datalog_status_i_web_domain'] = 'Utwórz nową stronę internetową';
$wb['datalog_status_u_web_domain'] = 'Uaktualnij ustawienia strony internetowej';
$wb['datalog_status_d_web_domain'] = 'Usuń stronę internetową';
$wb['datalog_status_i_ftp_user'] = 'Utwórz użytkownika FTP';
$wb['datalog_status_u_ftp_user'] = 'Uaktualnij użytkownika FTP';
$wb['datalog_status_d_ftp_user'] = 'Usuń użytkownika FTP';
$wb['datalog_status_i_mail_domain'] = 'Utwórz domenę email';
$wb['datalog_status_u_mail_domain'] = 'Uaktualnij domenę email';
$wb['datalog_status_d_mail_domain'] = 'Usuń domenę email';
$wb['datalog_status_i_mail_user'] = 'Utwórz użytkownika email';
$wb['datalog_status_u_mail_user'] = 'Uaktualnij użytkownika email';
$wb['datalog_status_d_mail_user'] = 'Usuń użytkownika email';
$wb['datalog_status_i_mail_forwarding'] = 'Utwórz adres email';
$wb['datalog_status_u_mail_forwarding'] = 'Uaktualnij adres email';
$wb['datalog_status_d_mail_forwarding'] = 'Usuń adres email';
$wb['datalog_status_i_dns_rr'] = 'Utwórz wpis DNS';
$wb['datalog_status_u_dns_rr'] = 'Uaktualnij wpis DNS';
$wb['datalog_status_d_dns_rr'] = 'Usuń wpis DNS';
$wb['datalog_status_i_dns_soa'] = 'Utwórz strefę DNS';
$wb['datalog_status_u_dns_soa'] = 'Uaktualnij strefę DNS';
$wb['datalog_status_d_dns_soa'] = 'Usuń strefę DNS';
$wb['datalog_status_i_cron'] = 'Utwórz zadanie cron';
$wb['datalog_status_u_cron'] = 'Uaktualnij zadanie cron';
$wb['datalog_status_d_cron'] = 'Usuń zadanie cron';
$wb['datalog_status_i_mail_get'] = 'Utwórz konto pobierania poczty';
$wb['datalog_status_u_mail_get'] = 'Uaktualnij konto pobierania poczty';
$wb['datalog_status_d_mail_get'] = 'Usuń konto pobierania poczty';
$wb['datalog_status_i_mail_mailinglist'] = 'Utwórz listę mailingową';
$wb['datalog_status_u_mail_mailinglist'] = 'Uaktualnij listę mailingową';
$wb['datalog_status_d_mail_mailinglist'] = 'Usuń listę mailingową';
$wb['datalog_status_i_shell_user'] = 'Utwórz użytkownika powłoki';
$wb['datalog_status_u_shell_user'] = 'Uaktualnij użytkownika powłoki';
$wb['datalog_status_d_shell_user'] = 'Usuń użytkownika powłoki';
$wb['datalog_status_i_web_folder'] = 'Utwórz ochronę foldera';
$wb['datalog_status_u_web_folder'] = 'Uaktualnij ochronę foldera';
$wb['datalog_status_d_web_folder'] = 'Usuń ochronę foldera';
$wb['datalog_status_i_web_folder_user'] = 'Utwórz użytkownika ochrony foldera';
$wb['datalog_status_u_web_folder_user'] = 'Uaktualnij użytkownika ochrony foldera';
$wb['datalog_status_d_web_folder_user'] = 'Usuń użytkownika ochrony foldera';
$wb['datalog_status_i_spamfilter_users'] = 'Utwórz ustawienia filtra spamu';
$wb['datalog_status_u_spamfilter_users'] = 'Uaktualnij ustawienia filtra spamu';
$wb['datalog_status_d_spamfilter_users'] = 'Usuń ustawienia filtra spamu';
$wb['login_as_txt'] = 'Zaloguj jako';
?>
